{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-functions-log.log"]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cantineesmt",
          "appId": "1:97135775012:android:136e402626b7813677f7b1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cantineesmt",
          "configurations": {
            "android": "1:97135775012:android:136e402626b7813677f7b1",
            "ios": "1:97135775012:ios:8376aea54b1aa30b77f7b1",
            "macos": "1:97135775012:ios:8376aea54b1aa30b77f7b1",
            "web": "1:97135775012:web:507365015726a6c877f7b1",
            "windows": "1:97135775012:web:37d160ab9b79de1577f7b1"
          }
        }
      }
    }
  }
}